Views/ControlsView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Unbroken.LaunchBox.Windows.Desktop;assembly=LaunchBox"
             xmlns:controls="clr-namespace:Unbroken.LaunchBox.Windows.Desktop.Controls;assembly=LaunchBox"
             mc:Ignorable="d" 
             d:DesignHeight="50"
             d:DesignWidth="900"
             Focusable="False">
    
    <UserControl.Resources>
        <Style x:Key="FocusVisualStyle">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle StrokeThickness="1" Stroke="{Binding ForegroundBrush}" SnapsToDevicePixels="true">
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="1" Direction="315" Color="Black" Opacity="0.9" BlurRadius="2" />
                            </Rectangle.Effect>
                        </Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PlaybackFocusVisualStyle">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle StrokeThickness="1" Stroke="{Binding ForegroundBrush}" SnapsToDevicePixels="true" Margin="10,5,10,10">
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="1" Direction="315" Color="Black" Opacity="0.9" BlurRadius="2" />
                            </Rectangle.Effect>
                        </Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#22FFFFFF" />
                    <Setter Property="Foreground" Value="{Binding ButtonForegroundBrush}" />
                    <Setter Property="BorderBrush" Value="#22FFFFFF" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#33FFFFFF" />
                    <Setter Property="Foreground" Value="{Binding HoverButtonForegroundBrush}" />
                    <Setter Property="BorderBrush" Value="#33FFFFFF" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#11FFFFFF" />
                    <Setter Property="Foreground" Value="{Binding DisabledButtonForegroundBrush}" />
                    <Setter Property="BorderBrush" Value="#11FFFFFF" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="#22FFFFFF" />
            <Setter Property="Foreground" Value="{Binding ButtonForegroundBrush}" />
            <Setter Property="BorderBrush" Value="#22FFFFFF" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10,5,0,10" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualStyle}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="18, 0, 18, 0" BorderThickness="1" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="#2b2b2b">
        <!-- <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#D5D7D8" Offset="0.0" />
                <GradientStop Color="#D5D7D8" Offset="0.1" />
                <GradientStop Color="#A7A9AD" Offset="0.1" />
                <GradientStop Color="#A7A9AD" Offset="0.9" />
                <GradientStop Color="#74787B" Offset="0.9" />
                <GradientStop Color="#74787B" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background> -->
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="190" />
            <ColumnDefinition Width="62" />
            <ColumnDefinition Width="62" />
            <ColumnDefinition Width="62" />
            <ColumnDefinition Width="62" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0">
            <Button Name="PlayGame" Content="&#xE768;" IsEnabled="{Binding PlayGameEnabled}" Style="{StaticResource ButtonStyle}" FontFamily="Segoe MDL2 Assets" />
            <Button Name="Configure" Content="&#xE713;" IsEnabled="{Binding ConfigureEnabled}" Style="{StaticResource ButtonStyle}" FontFamily="Segoe MDL2 Assets" />
            <Button Name="Edit" Content="&#xE70F;" IsEnabled="{Binding EditEnabled}" Style="{StaticResource ButtonStyle}" FontFamily="Segoe MDL2 Assets" />
            <Button Name="Delete" Content="&#xE74D;" IsEnabled="{Binding DeleteEnabled}" Style="{StaticResource ButtonStyle}" FontFamily="Segoe MDL2 Assets" />
            <TextBlock Foreground="#FFCCCCCC" FontSize="14" Margin="15,5,10,10" VerticalAlignment="Center" Text="{Binding StatusText}" />
        </StackPanel>

        <Slider Grid.Column="1" VerticalAlignment="Center" Margin="0,0,40,5" Maximum="1.0" Minimum="0.039" Value="{Binding Path=BoxSize, Mode=TwoWay}"
            SmallChange="0.001" LargeChange="0.01"
            cal:Message.Attach="[Event ValueChanged] = [Action OnSliderValueChanged()];">
            <i:Interaction.Triggers>
                <local:RoutedEventTrigger RoutedEvent="Thumb.DragCompleted">
                    <cal:ActionMessage MethodName="OnSliderDragCompleted" />
                </local:RoutedEventTrigger>
                <local:RoutedEventTrigger RoutedEvent="Thumb.DragStarted">
                    <cal:ActionMessage MethodName="OnSliderDragStarted" />
                </local:RoutedEventTrigger>
            </i:Interaction.Triggers>
            <Slider.FocusVisualStyle>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle StrokeThickness="1" Stroke="{Binding ForegroundBrush}" SnapsToDevicePixels="true" Margin="-10">
                                    <Rectangle.Effect>
                                        <DropShadowEffect ShadowDepth="1" Direction="315" Color="Black" Opacity="0.9" BlurRadius="2" />
                                    </Rectangle.Effect>
                                </Rectangle>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Slider.FocusVisualStyle>
        </Slider>

        <Button Name="Previous" Content="Previous" Grid.Column="2" IsEnabled="{Binding PreviousEnabled}" Focusable="True" FocusVisualStyle="{StaticResource PlaybackFocusVisualStyle}" Margin="0,0,0,5">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="{Binding ForegroundBrush}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{Binding ControlsButtonHoverBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{Binding FadedForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{Binding FadedForegroundBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="26" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" />
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Polygon Points="0,0 2,0 2,10 0,10" StrokeThickness="0" Fill="{TemplateBinding Foreground}" />
                            <Polygon Points="10,0 4,5 10,10" StrokeThickness="0" Fill="{TemplateBinding Foreground}" />
                            <Polygon Points="18,0 12,5 18,10" StrokeThickness="0" Fill="{TemplateBinding Foreground}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Name="Play" Content="Play" Grid.Column="3" IsEnabled="{Binding PlayEnabled}" Visibility="{Binding PlayVisibility}" Focusable="True" FocusVisualStyle="{StaticResource PlaybackFocusVisualStyle}" ToolTip="{Binding PlayPauseToolTip}" Margin="0,0,0,5">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="{Binding ForegroundBrush}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{Binding ControlsButtonHoverBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{Binding FadedForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{Binding FadedForegroundBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="26" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" />
                        <Polygon Points="0,0 9,7 0,14" StrokeThickness="0" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="Pause" Content="Pause" Grid.Column="3" Visibility="{Binding PauseVisibility}" Focusable="True" FocusVisualStyle="{StaticResource PlaybackFocusVisualStyle}" ToolTip="{Binding PlayPauseToolTip}" Margin="0,0,0,5">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="{Binding ForegroundBrush}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{Binding ControlsButtonHoverBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{Binding FadedForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{Binding FadedForegroundBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="26" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" />
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Polygon Points="0,0 0,13 3,13 3,0" StrokeThickness="0" Fill="{TemplateBinding Foreground}" />
                            <Polygon Points="6,0 6,13 9,13 9,0" StrokeThickness="0" Fill="{TemplateBinding Foreground}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="Next" Content="Next" Grid.Column="4" IsEnabled="{Binding NextEnabled}" Focusable="True" FocusVisualStyle="{StaticResource PlaybackFocusVisualStyle}" Margin="0,0,0,5">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="{Binding ForegroundBrush}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{Binding ControlsButtonHoverBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{Binding FadedForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{Binding FadedForegroundBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="26" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" />
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Polygon Points="0,0 6,5 0,10" StrokeThickness="0" Fill="{TemplateBinding Foreground}" />
                            <Polygon Points="8,0 14,5 8,10" StrokeThickness="0" Fill="{TemplateBinding Foreground}" />
                            <Polygon Points="16,0 18,0 18,10 16,10" StrokeThickness="0" Fill="{TemplateBinding Foreground}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
		
        <Rectangle x:Name="KeyRectangle" Grid.Column="5" Fill="{Binding SelectionBackgroundBrush, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" Visibility="Collapsed">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="brush1" Storyboard.TargetProperty="Color" To="{Binding Fill.Color, ElementName=KeyRectangle}" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <controls:VolumeKnobControl Grid.Column="5" FillBrush="{Binding ForegroundBrush}" Value="{Binding Path=VolumeValue, Mode=TwoWay}" HorizontalAlignment="Right" Focusable="True" IsTabStop="True" FocusVisualStyle="{StaticResource FocusVisualStyle}" Padding="10,0,10,0" Margin="0,0,0,2">
            <controls:VolumeKnobControl.HighlightBrush>
                <SolidColorBrush x:Name="brush1" Color="{Binding ElementName=KeyRectangle, Path=Fill.Color}" />
            </controls:VolumeKnobControl.HighlightBrush>
        </controls:VolumeKnobControl>
        <Button x:Name="ToggleText" Style="{StaticResource ButtonStyle}" Grid.Column="6" Margin="21,5,0,10" Padding="0">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="12,0,12,0" BorderThickness="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                        <CheckBox Foreground="{Binding ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14"
                                  IsChecked="{Binding TextEnabled}" Content="{Binding TextLabel}" IsEnabled="False" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="Add" Content="{Binding AddLabel}" Style="{StaticResource ButtonStyle}" Grid.Column="7" HorizontalAlignment="Right" Margin="10,5,8,10" />
    </Grid>
</UserControl>