Views/ControlsView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Unbroken.LaunchBox.Windows.Desktop;assembly=LaunchBox"
             xmlns:controls="clr-namespace:Unbroken.LaunchBox.Windows.Desktop.Controls;assembly=LaunchBox"
             mc:Ignorable="d" 
             d:DesignHeight="50"
             d:DesignWidth="900"
             Focusable="False">
    
    <UserControl.Resources>
        <Style x:Key="FocusVisualStyle">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle StrokeThickness="1" Stroke="{Binding ForegroundBrush}" SnapsToDevicePixels="true">
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="1" Direction="315" Color="Black" Opacity="0.9" BlurRadius="2" />
                            </Rectangle.Effect>
                        </Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PlaybackFocusVisualStyle">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle StrokeThickness="1" Stroke="{Binding ForegroundBrush}" SnapsToDevicePixels="true" Margin="10,5,10,10">
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="1" Direction="315" Color="Black" Opacity="0.9" BlurRadius="2" />
                            </Rectangle.Effect>
                        </Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#22FFFFFF" />
                    <Setter Property="Foreground" Value="{Binding ButtonForegroundBrush}" />
                    <Setter Property="BorderBrush" Value="#22FFFFFF" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#33FFFFFF" />
                    <Setter Property="Foreground" Value="{Binding HoverButtonForegroundBrush}" />
                    <Setter Property="BorderBrush" Value="#33FFFFFF" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#11FFFFFF" />
                    <Setter Property="Foreground" Value="{Binding DisabledButtonForegroundBrush}" />
                    <Setter Property="BorderBrush" Value="#11FFFFFF" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="#22FFFFFF" />
            <Setter Property="Foreground" Value="{Binding ButtonForegroundBrush}" />
            <Setter Property="BorderBrush" Value="#e5e5e5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10,10,0,10" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualStyle}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="10, 5, 10, 5" BorderThickness="1" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="#a5a2a2">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="190" />
            <ColumnDefinition Width="62" />
            <ColumnDefinition Width="62" />
            <ColumnDefinition Width="62" />
            <ColumnDefinition Width="62" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0">
			<Button Name="PlayGame" IsEnabled="{Binding PlayGameEnabled}" Style="{StaticResource ButtonStyle}">
				<Path Width="15" Height="15" Stretch="Uniform" Fill="#ffffff" Data="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/>
			</Button>
            <Button Name="Configure" IsEnabled="{Binding ConfigureEnabled}" Style="{StaticResource ButtonStyle}">
				<Path Width="15" Height="15" Stretch="Uniform" Fill="#ffffff" Data="M200 0H312l17.2 78.4c15.8 6.5 30.6 15.1 44 25.4l76.5-24.4 56 97-59.4 54.1c1.1 8.3 1.7 16.8 1.7 25.4s-.6 17.1-1.7 25.4l59.4 54.1-56 97-76.5-24.4c-13.4 10.3-28.2 18.9-44 25.4L312 512H200l-17.2-78.4c-15.8-6.5-30.6-15.1-44-25.4L62.3 432.5l-56-97 59.4-54.1C64.6 273.1 64 264.6 64 256s.6-17.1 1.7-25.4L6.3 176.5l56-97 76.5 24.4c13.4-10.3 28.2-18.9 44-25.4L200 0zm56 336c44.2 0 80-35.8 80-80s-35.8-80-80-80s-80 35.8-80 80s35.8 80 80 80z"/>
			</Button>
            <Button Name="Edit" IsEnabled="{Binding EditEnabled}" Style="{StaticResource ButtonStyle}">
				<Path Width="15" Height="15" Stretch="Uniform" Fill="#ffffff" Data="M10.2 461L0 512l51-10.2L160 480 420.7 219.3l-128-128L32 352 10.2 461zM315.3 68.7l128 128 34.7-34.7L512 128l-16-16L478.1 94.1 417.9 33.9 400 16 384 0 350.1 33.9 315.3 68.7zM96 416h60.1l-19.8 19.8-75.1 15 15-75.1L96 355.9V416z"/>
			</Button>
            <Button Name="Delete" IsEnabled="{Binding DeleteEnabled}" Style="{StaticResource ButtonStyle}">
				<Path Width="15" Height="15" Stretch="Uniform" Fill="#ffffff" Data="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z"/>
			</Button>
            <TextBlock Foreground="#FFCCCCCC" FontSize="14" Margin="15,5,10,10" VerticalAlignment="Center" Text="{Binding StatusText}" />
        </StackPanel>

        <Slider Grid.Column="1" VerticalAlignment="Center" Margin="0,0,40,5" Maximum="1.0" Minimum="0.039" Value="{Binding Path=BoxSize, Mode=TwoWay}"
            SmallChange="0.001" LargeChange="0.01"
            cal:Message.Attach="[Event ValueChanged] = [Action OnSliderValueChanged()];">
            <i:Interaction.Triggers>
                <local:RoutedEventTrigger RoutedEvent="Thumb.DragCompleted">
                    <cal:ActionMessage MethodName="OnSliderDragCompleted" />
                </local:RoutedEventTrigger>
                <local:RoutedEventTrigger RoutedEvent="Thumb.DragStarted">
                    <cal:ActionMessage MethodName="OnSliderDragStarted" />
                </local:RoutedEventTrigger>
            </i:Interaction.Triggers>
            <Slider.FocusVisualStyle>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle StrokeThickness="1" Stroke="{Binding ForegroundBrush}" SnapsToDevicePixels="true" Margin="-10">
                                    <Rectangle.Effect>
                                        <DropShadowEffect ShadowDepth="1" Direction="315" Color="Black" Opacity="0.9" BlurRadius="2" />
                                    </Rectangle.Effect>
                                </Rectangle>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Slider.FocusVisualStyle>
        </Slider>

        <Button Name="Previous" Content="Previous" Grid.Column="2" IsEnabled="{Binding PreviousEnabled}" Focusable="True" FocusVisualStyle="{StaticResource PlaybackFocusVisualStyle}" Margin="0,0,0,5">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="{Binding ForegroundBrush}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{Binding ControlsButtonHoverBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{Binding FadedForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{Binding FadedForegroundBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="26" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" />
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Polygon Points="0,0 2,0 2,10 0,10" StrokeThickness="0" Fill="{TemplateBinding Foreground}" />
                            <Polygon Points="10,0 4,5 10,10" StrokeThickness="0" Fill="{TemplateBinding Foreground}" />
                            <Polygon Points="18,0 12,5 18,10" StrokeThickness="0" Fill="{TemplateBinding Foreground}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Name="Play" Content="Play" Grid.Column="3" IsEnabled="{Binding PlayEnabled}" Visibility="{Binding PlayVisibility}" Focusable="True" FocusVisualStyle="{StaticResource PlaybackFocusVisualStyle}" ToolTip="{Binding PlayPauseToolTip}" Margin="0,0,0,5">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="{Binding ForegroundBrush}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{Binding ControlsButtonHoverBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{Binding FadedForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{Binding FadedForegroundBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="26" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" />
                        <Polygon Points="0,0 9,7 0,14" StrokeThickness="0" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="Pause" Content="Pause" Grid.Column="3" Visibility="{Binding PauseVisibility}" Focusable="True" FocusVisualStyle="{StaticResource PlaybackFocusVisualStyle}" ToolTip="{Binding PlayPauseToolTip}" Margin="0,0,0,5">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="{Binding ForegroundBrush}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{Binding ControlsButtonHoverBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{Binding FadedForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{Binding FadedForegroundBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="26" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" />
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Polygon Points="0,0 0,13 3,13 3,0" StrokeThickness="0" Fill="{TemplateBinding Foreground}" />
                            <Polygon Points="6,0 6,13 9,13 9,0" StrokeThickness="0" Fill="{TemplateBinding Foreground}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="Next" Content="Next" Grid.Column="4" IsEnabled="{Binding NextEnabled}" Focusable="True" FocusVisualStyle="{StaticResource PlaybackFocusVisualStyle}" Margin="0,0,0,5">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="{Binding ForegroundBrush}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{Binding ControlsButtonHoverBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{Binding FadedForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{Binding FadedForegroundBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="26" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" />
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Polygon Points="0,0 6,5 0,10" StrokeThickness="0" Fill="{TemplateBinding Foreground}" />
                            <Polygon Points="8,0 14,5 8,10" StrokeThickness="0" Fill="{TemplateBinding Foreground}" />
                            <Polygon Points="16,0 18,0 18,10 16,10" StrokeThickness="0" Fill="{TemplateBinding Foreground}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
		
        <Rectangle x:Name="KeyRectangle" Grid.Column="5" Fill="{Binding SelectionBackgroundBrush, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" Visibility="Collapsed">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="brush1" Storyboard.TargetProperty="Color" To="{Binding Fill.Color, ElementName=KeyRectangle}" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <controls:VolumeKnobControl Grid.Column="5" FillBrush="{Binding ForegroundBrush}" Value="{Binding Path=VolumeValue, Mode=TwoWay}" HorizontalAlignment="Right" Focusable="True" IsTabStop="True" FocusVisualStyle="{StaticResource FocusVisualStyle}" Padding="10,0,10,0" Margin="0,0,0,2">
            <controls:VolumeKnobControl.HighlightBrush>
                <SolidColorBrush x:Name="brush1" Color="{Binding ElementName=KeyRectangle, Path=Fill.Color}" />
            </controls:VolumeKnobControl.HighlightBrush>
        </controls:VolumeKnobControl>
        <Button x:Name="ToggleText" Style="{StaticResource ButtonStyle}" Grid.Column="6" Margin="21,5,0,10" Padding="0">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="12,0,12,0" BorderThickness="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                        <CheckBox Foreground="{Binding ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14"
                                  IsChecked="{Binding TextEnabled}" Content="{Binding TextLabel}" IsEnabled="False" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
		<!-- <TextBlock Grid.Column="0" Grid.Row="0" Text="{StaticResource ButtonStyle}" TextAlignment="Center" Foreground="red" Panel.ZIndex="999" >
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFE88C1C" BlurRadius="6" ShadowDepth="6"/>
            </TextBlock.Effect>
        </TextBlock> -->
        <Button Name="Add" Style="{StaticResource ButtonStyle}" Grid.Column="7" HorizontalAlignment="Right" Margin="10,5,8,10">
			<Path Width="15" Height="15" Stretch="Uniform" Fill="#ffffff" Data="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z"/>
		</Button>
    </Grid>
</UserControl>