Views/PlatformFiltersDetailsView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Unbroken.LaunchBox.Windows.Desktop.Controls;assembly=LaunchBox"
             xmlns:winCon="clr-namespace:Unbroken.LaunchBox.Windows.Controls;assembly=Unbroken.LaunchBox.Windows"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Focusable="False"
             FontFamily="{Binding LargeFontFamily}"
             FontSize="{Binding LargeFontSize}"
             FontWeight="{Binding LargeFontWeight}"
             FontStyle="{Binding LargeFontWeight}">
    <UserControl.Resources>
        <Style x:Key="FocusVisualStyle">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle StrokeThickness="1" Stroke="{Binding ForegroundBrush}" SnapsToDevicePixels="true">
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="1" Direction="315" Color="Black" Opacity="0.9" BlurRadius="2" />
                            </Rectangle.Effect>
                        </Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="Orange">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsInWindow}" Value="True">
                        <Setter Property="Margin" Value="0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Grid Height="200" VerticalAlignment="Top">
			<Image Source="pack://siteoforigin:,,,/LBThemes/Dandi/Images/bigcircle.jpg" RenderOptions.BitmapScalingMode="HighQuality" Stretch="None" Grid.ColumnSpan="5" Grid.RowSpan="4">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GameBackgroundImage}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
			
			<Image Source="{Binding PlatformBackgroundImage}" Stretch="UniformToFill" HorizontalAlignment="Center" ClipToBounds="True" UseLayoutRounding="True" VerticalAlignment="Top" Width="Auto" />

            <!-- <Grid.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#61ffffff" Offset="0"/>
                    <GradientStop Color="#e0ffffff" Offset="0.45"/>
                    <GradientStop Color="#e0ffffff" Offset="0.55"/>
                    <GradientStop Color="#00ffffff" Offset="1"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Image Source="{Binding PlatformBackgroundImage}" Stretch="UniformToFill" HorizontalAlignment="Center" ClipToBounds="True" UseLayoutRounding="True" VerticalAlignment="Top" Width="Auto" />
            <Rectangle Fill="#000000" Opacity="0.4" /> -->
        </Grid>

        <Grid Margin="5 5 5 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 -6 0">
                <Button Name="Edit" ToolTip="{Binding EditLabel}" Width="34" Height="31" Background="Transparent" BorderThickness="0" Visibility="{Binding EditVisibility}" FocusVisualStyle="{StaticResource FocusVisualStyle}">
                    <Grid Width="34" Height="31" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.Effect>
                            <DropShadowEffect ShadowDepth="0" Direction="315" Color="Black" Opacity="0.75" BlurRadius="2" />
                        </Grid.Effect>
                        <Path Width="13" Height="13" Stretch="Fill" Fill="{Binding ForegroundBrush}"
                            Data="F1 M 53.2929,21.2929L 54.7071,22.7071C 56.4645,24.4645 56.4645,27.3137 54.7071,29.0711L 52.2323,31.5459L 44.4541,23.7677L 46.9289,21.2929C 48.6863,19.5355 51.5355,19.5355 53.2929,21.2929 Z M 31.7262,52.052L 23.948,44.2738L 43.0399,25.182L 50.818,32.9601L 31.7262,52.052 Z M 23.2409,47.1023L 28.8977,52.7591L 21.0463,54.9537L 23.2409,47.1023 Z " />
                    </Grid>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Name="Border" BorderThickness="0" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger SourceName="Border" Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#33FFFFFF" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0" Direction="315" Color="Black" Opacity="0.75" BlurRadius="2" />
                    </Button.Effect>
                </Button>
                <Button Name="Close" ToolTip="{Binding CloseLabel}" Width="34" Height="31" Background="Transparent" BorderThickness="0" FocusVisualStyle="{StaticResource FocusVisualStyle}">
                    <Grid Width="35" Height="31" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Grid.Effect>
                            <DropShadowEffect ShadowDepth="0" Direction="315" Color="Black" Opacity="0.75" BlurRadius="2" />
                        </Grid.Effect>
                        <Polygon Points="11,9 13,9 16,12 19,9 21,9 17,13 21,17 19,17 16,14 13,17 11,17 15,13"
                                StrokeThickness="0" Fill="White" Width="30" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Name="Border" BorderThickness="0" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger SourceName="Border" Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#33FFFFFF" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsInWindow}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0" Direction="315" Color="Black" Opacity="0.75" BlurRadius="2" />
                    </Button.Effect>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" ClipToBounds="True" Margin="12 10 18 0">
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PlatformClearLogoImage}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <winCon:OutlinedTextBlock Text="{Binding FilterPair}" Fill="{Binding ForegroundBrush}" FontFamily="{Binding TitleFontFamily}"
                                              FontSize="{Binding TitleFontSize}" FontWeight="{Binding TitleFontWeight}" FontStyle="{Binding TitleFontStyle}"
                                              TextWrapping="Wrap" TextAlignment="Center" Stroke="#333333" StrokeThickness="2" />
                    <winCon:OutlinedTextBlock Text="{Binding PlatformTitle}" Fill="{Binding ForegroundBrush}" FontFamily="{Binding TitleFontFamily}"
                                              FontSize="{Binding TitleFontSize}" FontWeight="{Binding TitleFontWeight}" FontStyle="{Binding TitleFontStyle}"
                                              TextWrapping="Wrap" TextAlignment="Center" Stroke="#333333" StrokeThickness="2" />
                </Grid>
                <Image Height="100" Source="{Binding PlatformClearLogoImage}" RenderOptions.BitmapScalingMode="HighQuality" StretchDirection="Both" Stretch="Uniform">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PlatformClearLogoImage}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <winCon:OutlinedTextBlock Margin="0,3,0,0" Text="{Binding ReleasedOnString}" Fill="{Binding ForegroundBrush}" TextWrapping="Wrap"
                                          FontFamily="{Binding SmallFontFamily}" FontSize="{Binding SmallFontSize}" FontWeight="Bold"
                                          FontStyle="{Binding SmallFontStyle}" TextAlignment="Center" Stroke="#333333" StrokeThickness="1" />
            </StackPanel>
            <Grid Grid.Row="2" Margin="0,20,0,6">
                <ScrollViewer Grid.Row="0" Margin="0,0,0,9">
                    <ScrollViewer.Template>
                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                            <Grid>
                                <ScrollContentPresenter />
                                <ScrollBar x:Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}"
                                            Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}"
                                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" HorizontalAlignment="Right" />
                            </Grid>
                        </ControlTemplate>
                    </ScrollViewer.Template>
                    <ScrollViewer.Resources>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ScrollBar">
                                        <Track Name="PART_Track" IsDirectionReversed="true" Margin="0,0,0,-9" ViewportSize="15">
                                            <Track.Resources>
                                                <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">120</system:Double>
                                            </Track.Resources>
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton Name="DecreaseRepeatButton" Command="ScrollBar.PageUpCommand"
                                                            Background="{Binding ControlsBackgroundBrush}" Focusable="False">
                                                    <RepeatButton.Template>
                                                        <ControlTemplate TargetType="RepeatButton">
                                                            <Grid>
                                                                <Border Name="Border" Background="#00000000" BorderThickness="0" />
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger SourceName="Border" Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="Border" Property="Background" Value="#22FFFFFF" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </RepeatButton.Template>
                                                </RepeatButton>
                                            </Track.DecreaseRepeatButton>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Name="IncreaseRepeatButton" Command="ScrollBar.PageDownCommand"
                                                            Background="{Binding ControlsBackgroundBrush}" Focusable="False">
                                                    <RepeatButton.Template>
                                                        <ControlTemplate TargetType="RepeatButton">
                                                            <Grid>
                                                                <Border Name="Border" Background="#00000000" />
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger SourceName="Border" Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="Border" Property="Background" Value="#22FFFFFF" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </RepeatButton.Template>
                                                </RepeatButton>
                                            </Track.IncreaseRepeatButton>
                                            <Track.Thumb>
                                                <Thumb Focusable="True" FocusVisualStyle="{StaticResource FocusVisualStyle}">
                                                    <Thumb.Template>
                                                        <ControlTemplate TargetType="Thumb">
                                                            <Border Name="Border"  Background="{Binding FadedForegroundBrush}" BorderThickness="0" />
                                                            <ControlTemplate.Triggers>
                                                                <Trigger SourceName="Border" Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="Border" Property="Background" Value="#99FFFFFF" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Thumb.Template>
                                                </Thumb>
                                            </Track.Thumb>
                                        </Track>
                                        <ControlTemplate.Triggers>
                                            <Trigger SourceName="PART_Track" Property="IsEnabled" Value="false">
                                                <Setter TargetName="PART_Track" Property="Visibility" Value="Hidden"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">7</system:Double>
                    </ScrollViewer.Resources>
                    <StackPanel Orientation="Vertical" Margin="0,6,16,0">
                        <controls:Carousel Margin="0 0 0 25" Padding="0" MaxWidth="700" DataContext="{Binding Platform}" VerticalAlignment="Top" HorizontalAlignment="Center"
                                        Background="Transparent" PreviewBackground="Black" ItemSelectionBrush="Cornsilk" ItemMouseOverBrush="#30FFFFFF" ItemScale="0.8"
                                        ForceVideoPreview16X9="True">

                            <controls:Carousel.ScrollBarStyle>
                                <!-- Horizontal ScrollBar -->
                                <Style TargetType="{x:Type ScrollBar}">
                                    <Setter Property="Margin" Value="0,15,0,0"/>
                                    <Setter Property="Height" Value="25"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                                <Grid Visibility="{Binding ElementName=PART_Track, Path=Visibility}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <!-- Horizontal ScrollBar -->
                                                    <Track x:Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                                                        <Track.DecreaseRepeatButton>
                                                            <RepeatButton Command="ScrollBar.PageLeftCommand">

                                                                <!-- Left Side Background of the ScrollBar -->
                                                                <RepeatButton.Style>
                                                                    <Style TargetType="{x:Type RepeatButton}">
                                                                        <Setter Property="Background" Value="#10FFFFFF"/>
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="RepeatButton">
                                                                                    <Grid>
                                                                                        <Border Name="Border" Background="{TemplateBinding Background}" BorderThickness="0"/>
                                                                                    </Grid>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Background" Value="#25FFFFFF"/>
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </RepeatButton.Style>
                                                            </RepeatButton>
                                                        </Track.DecreaseRepeatButton>

                                                        <!-- The main Track Thumb of the ScrollBar -->
                                                        <Track.Thumb>
                                                            <Thumb Margin="0,1,0,1">
                                                                <Thumb.Template>
                                                                    <ControlTemplate TargetType="Thumb">
                                                                        <Border Name="Border"  Background="#999999" BorderThickness="0" />
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger SourceName="Border" Property="IsMouseOver" Value="True">
                                                                                <Setter TargetName="Border" Property="Background" Value="#BBBBBB" />
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Thumb.Template>
                                                            </Thumb>
                                                        </Track.Thumb>

                                                        <!-- Right Side Background of the ScrollBar -->
                                                        <Track.IncreaseRepeatButton>
                                                            <RepeatButton Command="ScrollBar.PageRightCommand">
                                                                <RepeatButton.Style>
                                                                    <Style TargetType="{x:Type RepeatButton}">
                                                                        <Setter Property="Background" Value="#10FFFFFF"/>
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="RepeatButton">
                                                                                    <Grid>
                                                                                        <Border Name="Border" Background="{TemplateBinding Background}" BorderThickness="0"/>
                                                                                    </Grid>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Background" Value="#25FFFFFF"/>
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </RepeatButton.Style>
                                                            </RepeatButton>
                                                        </Track.IncreaseRepeatButton>
                                                    </Track>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </controls:Carousel.ScrollBarStyle>
                        </controls:Carousel>
                        <Border Margin="0 0 0 5" BorderThickness="0 0 0 1" BorderBrush="#30FFFFFF" Visibility="{Binding DeveloperVisibility}">
                            <Grid Margin="0 0 0 6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Developer.Header, Mode=OneWay}" Foreground="{Binding ForegroundBrush}" Opacity="0.75" TextWrapping="Wrap"
                                    FontFamily="{Binding SmallFontFamily}" FontStyle="{Binding SmallFontStyle}" TextAlignment="Left" />
                                <TextBlock Grid.Column="2" Text="{Binding Developer.Value, Mode=OneWay}" Foreground="{Binding ForegroundBrush}" TextWrapping="Wrap"
                                    FontFamily="{Binding SmallFontFamily}" FontStyle="{Binding SmallFontStyle}" TextAlignment="Right" />
                            </Grid>
                        </Border>
                        <Border Margin="0 0 0 5" BorderThickness="0 0 0 1" BorderBrush="#30FFFFFF" Visibility="{Binding ManufacturerVisibility}">
                            <Grid Margin="0 0 0 6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Manufacturer.Header, Mode=OneWay}" Foreground="{Binding ForegroundBrush}" Opacity="0.75" TextWrapping="Wrap"
                                    FontFamily="{Binding SmallFontFamily}" FontStyle="{Binding SmallFontStyle}" TextAlignment="Left" />
                                <TextBlock Grid.Column="2" Text="{Binding Manufacturer.Value, Mode=OneWay}" Foreground="{Binding ForegroundBrush}" TextWrapping="Wrap"
                                    FontFamily="{Binding SmallFontFamily}" FontStyle="{Binding SmallFontStyle}" TextAlignment="Right" />
                            </Grid>
                        </Border>
                        <Border Margin="0 0 0 5" BorderThickness="0 0 0 1" BorderBrush="#30FFFFFF" Visibility="{Binding CpuVisibility}">
                            <Grid Margin="0 0 0 6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Cpu.Header, Mode=OneWay}" Foreground="{Binding ForegroundBrush}" Opacity="0.75" TextWrapping="Wrap"
                                    FontFamily="{Binding SmallFontFamily}" FontStyle="{Binding SmallFontStyle}" TextAlignment="Left" />
                                <TextBlock Grid.Column="2" Text="{Binding Cpu.Value, Mode=OneWay}" Foreground="{Binding ForegroundBrush}" TextWrapping="Wrap"
                                    FontFamily="{Binding SmallFontFamily}" FontStyle="{Binding SmallFontStyle}" TextAlignment="Right" />
                            </Grid>
                        </Border>
                        <Border Margin="0 0 0 5" BorderThickness="0 0 0 1" BorderBrush="#30FFFFFF" Visibility="{Binding MemoryVisibility}">
                            <Grid Margin="0 0 0 6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Memory.Header, Mode=OneWay}" Foreground="{Binding ForegroundBrush}" Opacity="0.75" TextWrapping="Wrap"
                                    FontFamily="{Binding SmallFontFamily}" FontStyle="{Binding SmallFontStyle}" TextAlignment="Left" />
                                <TextBlock Grid.Column="2" Text="{Binding Memory.Value, Mode=OneWay}" Foreground="{Binding ForegroundBrush}" TextWrapping="Wrap"
                                    FontFamily="{Binding SmallFontFamily}" FontStyle="{Binding SmallFontStyle}" TextAlignment="Right" />
                            </Grid>
                        </Border>
                        <Border Margin="0 0 0 5" BorderThickness="0 0 0 1" BorderBrush="#30FFFFFF" Visibility="{Binding GraphicsVisibility}">
                            <Grid Margin="0 0 0 6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Graphics.Header, Mode=OneWay}" Foreground="{Binding ForegroundBrush}" Opacity="0.75" TextWrapping="Wrap"
                                    FontFamily="{Binding SmallFontFamily}" FontStyle="{Binding SmallFontStyle}" TextAlignment="Left" />
                                <TextBlock Grid.Column="2" Text="{Binding Graphics.Value, Mode=OneWay}" Foreground="{Binding ForegroundBrush}" TextWrapping="Wrap"
                                    FontFamily="{Binding SmallFontFamily}" FontStyle="{Binding SmallFontStyle}" TextAlignment="Right" />
                            </Grid>
                        </Border>
                        <Border Margin="0 0 0 5" BorderThickness="0 0 0 1" BorderBrush="#30FFFFFF" Visibility="{Binding SoundVisibility}">
                            <Grid Margin="0 0 0 6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Sound.Header, Mode=OneWay}" Foreground="{Binding ForegroundBrush}" Opacity="0.75" TextWrapping="Wrap"
                                    FontFamily="{Binding SmallFontFamily}" FontStyle="{Binding SmallFontStyle}" TextAlignment="Left" />
                                <TextBlock Grid.Column="2" Text="{Binding Sound.Value, Mode=OneWay}" Foreground="{Binding ForegroundBrush}" TextWrapping="Wrap"
                                    FontFamily="{Binding SmallFontFamily}" FontStyle="{Binding SmallFontStyle}" TextAlignment="Right" />
                            </Grid>
                        </Border>
                        <Border Margin="0 0 0 5" BorderThickness="0 0 0 1" BorderBrush="#30FFFFFF" Visibility="{Binding DisplayVisibility}">
                            <Grid Margin="0 0 0 6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Display.Header, Mode=OneWay}" Foreground="{Binding ForegroundBrush}" Opacity="0.75" TextWrapping="Wrap"
                                    FontFamily="{Binding SmallFontFamily}" FontStyle="{Binding SmallFontStyle}" TextAlignment="Left" />
                                <TextBlock Grid.Column="2" Text="{Binding Display.Value, Mode=OneWay}" Foreground="{Binding ForegroundBrush}" TextWrapping="Wrap"
                                    FontFamily="{Binding SmallFontFamily}" FontStyle="{Binding SmallFontStyle}" TextAlignment="Right" />
                            </Grid>
                        </Border>
                        <Border Margin="0 0 0 5" BorderThickness="0 0 0 1" BorderBrush="#30FFFFFF" Visibility="{Binding MediaVisibility}">
                            <Grid Margin="0 0 0 6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Media.Header, Mode=OneWay}" Foreground="{Binding ForegroundBrush}" Opacity="0.75" TextWrapping="Wrap"
                                    FontFamily="{Binding SmallFontFamily}" FontStyle="{Binding SmallFontStyle}" TextAlignment="Left" />
                                <TextBlock Grid.Column="2" Text="{Binding Media.Value, Mode=OneWay}" Foreground="{Binding ForegroundBrush}" TextWrapping="Wrap"
                                    FontFamily="{Binding SmallFontFamily}" FontStyle="{Binding SmallFontStyle}" TextAlignment="Right" />
                            </Grid>
                        </Border>
                        <Border Margin="0 0 0 5" BorderThickness="0 0 0 1" BorderBrush="#30FFFFFF" Visibility="{Binding MaxControllersVisibility}">
                            <Grid Margin="0 0 0 6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding MaxControllers.Header, Mode=OneWay}" Foreground="{Binding ForegroundBrush}" Opacity="0.75" TextWrapping="Wrap"
                                    FontFamily="{Binding SmallFontFamily}" FontStyle="{Binding SmallFontStyle}" TextAlignment="Left" />
                                <TextBlock Grid.Column="2" Text="{Binding MaxControllers.Value, Mode=OneWay}" Foreground="{Binding ForegroundBrush}" TextWrapping="Wrap"
                                    FontFamily="{Binding SmallFontFamily}" FontStyle="{Binding SmallFontStyle}" TextAlignment="Right" />
                            </Grid>
                        </Border>
                        <Border Margin="0 0 0 5" BorderThickness="0 0 0 1" BorderBrush="#30FFFFFF" Visibility="{Binding TotalGamesVisibility}">
                            <Grid Margin="0 0 0 6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding TotalGames.Header, Mode=OneWay}" Foreground="{Binding ForegroundBrush}" Opacity="0.75" TextWrapping="Wrap"
                                           FontFamily="{Binding SmallFontFamily}" FontStyle="{Binding SmallFontStyle}" TextAlignment="Left" />
                                <TextBlock Grid.Column="2" Text="{Binding TotalGames.Value, Mode=OneWay}" Foreground="{Binding ForegroundBrush}" TextWrapping="Wrap"
                                           FontFamily="{Binding SmallFontFamily}" FontStyle="{Binding SmallFontStyle}" TextAlignment="Right" />
                            </Grid>
                        </Border>
                        <Border Margin="0 0 0 5" BorderThickness="0 0 0 1" BorderBrush="#30FFFFFF" Visibility="{Binding GamesCompletedVisibility}">
                            <Grid Margin="0 0 0 6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding GamesCompleted.Header, Mode=OneWay}" Foreground="{Binding ForegroundBrush}" Opacity="0.75" TextWrapping="Wrap"
                                           FontFamily="{Binding SmallFontFamily}" FontStyle="{Binding SmallFontStyle}" TextAlignment="Left" />
                                <TextBlock Grid.Column="2" Text="{Binding GamesCompleted.Value, Mode=OneWay}" Foreground="{Binding ForegroundBrush}" TextWrapping="Wrap"
                                           FontFamily="{Binding SmallFontFamily}" FontStyle="{Binding SmallFontStyle}" TextAlignment="Right" />
                            </Grid>
                        </Border>
                        <Border Margin="0 0 0 5" BorderThickness="0 0 0 1" BorderBrush="#30FFFFFF" Visibility="{Binding LastPlayedDateVisibility}">
                            <Grid Margin="0 0 0 6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding LastPlayedDate.Header, Mode=OneWay}" Foreground="{Binding ForegroundBrush}" Opacity="0.75" TextWrapping="Wrap"
                                           FontFamily="{Binding SmallFontFamily}" FontStyle="{Binding SmallFontStyle}" TextAlignment="Left" />
                                <TextBlock Grid.Column="2" Text="{Binding LastPlayedDate.Value, Mode=OneWay}" Foreground="{Binding ForegroundBrush}" TextWrapping="Wrap"
                                           FontFamily="{Binding SmallFontFamily}" FontStyle="{Binding SmallFontStyle}" TextAlignment="Right" />
                            </Grid>
                        </Border>
                        <Border Margin="0 0 0 5" BorderThickness="0 0 0 1" BorderBrush="#30FFFFFF" Visibility="{Binding LastPlayedGameVisibility}">
                            <Grid Margin="0 0 0 6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding LastPlayedGamePair.Header, Mode=OneWay}" Foreground="{Binding ForegroundBrush}" Opacity="0.75" TextWrapping="Wrap"
                                           FontFamily="{Binding SmallFontFamily}" FontStyle="{Binding SmallFontStyle}" TextAlignment="Left" />
                                <TextBlock Grid.Column="2" Text="{Binding LastPlayedGamePair.Value, Mode=OneWay}" Foreground="{Binding ForegroundBrush}" TextWrapping="Wrap"
                                           FontFamily="{Binding SmallFontFamily}" FontStyle="{Binding SmallFontStyle}" TextAlignment="Right" />
                            </Grid>
                        </Border>
                        <Border Margin="0 0 0 5" BorderThickness="0 0 0 1" BorderBrush="#30FFFFFF" Visibility="{Binding TotalPlaysVisibility}">
                            <Grid Margin="0 0 0 6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding TotalPlays.Header, Mode=OneWay}" Foreground="{Binding ForegroundBrush}" Opacity="0.75" TextWrapping="Wrap"
                                           FontFamily="{Binding SmallFontFamily}" FontStyle="{Binding SmallFontStyle}" TextAlignment="Left" />
                                <TextBlock Grid.Column="2" Text="{Binding TotalPlays.Value, Mode=OneWay}" Foreground="{Binding ForegroundBrush}" TextWrapping="Wrap"
                                           FontFamily="{Binding SmallFontFamily}" FontStyle="{Binding SmallFontStyle}" TextAlignment="Right" />
                            </Grid>
                        </Border>
                        <Border Margin="0 0 0 5" BorderThickness="0 0 0 1" BorderBrush="#30FFFFFF" Visibility="{Binding TotalPlayTimeVisibility}">
                            <Grid Margin="0 0 0 6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding TotalPlayTime.Header, Mode=OneWay}" Foreground="{Binding ForegroundBrush}" Opacity="0.75" TextWrapping="Wrap"
                                           FontFamily="{Binding SmallFontFamily}" FontStyle="{Binding SmallFontStyle}" TextAlignment="Left" />
                                <TextBlock Grid.Column="2" Text="{Binding TotalPlayTime.Value, Mode=OneWay}" Foreground="{Binding ForegroundBrush}" TextWrapping="Wrap"
                                           FontFamily="{Binding SmallFontFamily}" FontStyle="{Binding SmallFontStyle}" TextAlignment="Right" />
                            </Grid>
                        </Border>
                        <Border Margin="0 0 0 5" BorderThickness="0 0 0 1" BorderBrush="#30FFFFFF" Visibility="{Binding MostPlayedGameVisibility}">
                            <Grid Margin="0 0 0 6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding MostPlayedGamePair.Header, Mode=OneWay}" Foreground="{Binding ForegroundBrush}" Opacity="0.75" TextWrapping="Wrap"
                                           FontFamily="{Binding SmallFontFamily}" FontStyle="{Binding SmallFontStyle}" TextAlignment="Left" />
                                <TextBlock Grid.Column="2" Text="{Binding MostPlayedGamePair.Value, Mode=OneWay}" Foreground="{Binding ForegroundBrush}" TextWrapping="Wrap"
                                           FontFamily="{Binding SmallFontFamily}" FontStyle="{Binding SmallFontStyle}" TextAlignment="Right" />
                            </Grid>
                        </Border>
                        <TextBlock Text="{Binding Platform.Notes}" Visibility="{Binding NotesVisibility}" Foreground="{Binding ForegroundBrush}" TextWrapping="Wrap"
                                    Margin="0,25,0,4" FontFamily="{Binding SmallFontFamily}" FontSize="{Binding SmallFontSize}" FontWeight="{Binding SmallFontWeight}"
                                    FontStyle="{Binding SmallFontStyle}" Opacity="1.0" TextAlignment="Left" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>