Views/SideBarView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:next="clr-namespace:Unbroken.LaunchBox.Windows.Desktop;assembly=LaunchBox"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="600"
    Focusable="False"
    FontFamily="Play"
    FontSize="{Binding FontSize}"
    FontWeight="{Binding FontWeight}"
    FontStyle="{Binding FontStyle}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Width="20" Height="13" Background="Transparent">
                            <Path x:Name="ExpandPath" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,2,1,1"
                                Fill="{Binding ElementName=Items, Path=Foreground}" Data="M 4 0 L 10 5 L 4 10 Z" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Data" TargetName="ExpandPath" Value="M 2 3 L 12 3 L 7 9 Z" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TreeViewItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="0,0,0,0" StrokeThickness="1" Stroke="{Binding ForegroundBrush}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Padding" Value="1,0,0,0" />
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}" />
            <Setter Property="IsSelected" Value="{Binding Selected, Mode=TwoWay}" />
            <Setter Property="IsExpanded" Value="{Binding Expanded, Mode=TwoWay}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <ControlTemplate.Resources>
                            <next:LeftMarginMultiplierConverter Length="19" x:Key="LengthConverter" />
                        </ControlTemplate.Resources>
                        <StackPanel>
                            <Border Name="Bd" BorderThickness="0" Padding="{TemplateBinding Padding}">
                                <Grid Margin="{Binding Converter={StaticResource LengthConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding ElementName=TreeViewToggleButtonWidthBorder, Path=Width}" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton x:Name="Expander" Style="{StaticResource ExpandCollapseToggleStyle}"
                                        IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" />
                                    <ContentPresenter x:Name="PART_Header" Grid.Column="1" ContentSource="Header" Margin="-3,0,0,0"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                </Grid>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasHeader" Value="false" />
                                    <Condition Property="Width" Value="Auto" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Header" Property="MinWidth" Value="75" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasHeader" Value="false" />
                                    <Condition Property="Height" Value="Auto" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Header" Property="MinHeight" Value="19" />
                            </MultiTrigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Bd" Property="Background" Value="{Binding ElementName=SelectionBorder, Path=Background}" />
                                <Setter TargetName="Bd" Property="BorderThickness" Value="0" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true" />
                                    <Condition Property="IsExpanded" Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{Binding ElementName=HoverBorder, Path=Background}" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{Binding ElementName=HoverBorder, Path=BorderBrush}" />
                                <Setter TargetName="Bd" Property="BorderThickness" Value="0" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true" />
                                    <Condition Property="IsSelected" Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{Binding ElementName=HoverSelectionBorder, Path=Background}" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{Binding ElementName=HoverSelectionBorder, Path=BorderBrush}" />
                                <Setter TargetName="Bd" Property="BorderThickness" Value="0" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="IsSelectionActive" Value="false" />
                                </MultiTrigger.Conditions>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisualStyle">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle StrokeThickness="1" Stroke="#000000" SnapsToDevicePixels="true">
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="1" Direction="315" Color="Black" Opacity="0.9" BlurRadius="2" />
                            </Rectangle.Effect>
                        </Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="Grid" Background="transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" x:Name="SelectionBorder" Background="#dd2020" Visibility="Collapsed" />
        <Border Grid.Row="0" x:Name="HoverSelectionBorder" Background="#dd2020" Visibility="Collapsed" />
        <Border Grid.Row="0" x:Name="HoverBorder" Background="#dd2020" Visibility="Collapsed" />
        <Border Grid.Row="0" x:Name="TreeViewToggleButtonWidthBorder" Width="{Binding TreeViewToggleButtonWidth}" Visibility="Collapsed" />
        <Border Grid.Row="0" x:Name="ComboHoverBorder" Background="#dd2020" Visibility="Collapsed" />

        <!-- logo, name, menu -->
        <DockPanel Grid.Row="0" Margin="0" HorizontalAlignment="Stretch" Background="transparent">
            <!--<Image Source="pack://siteoforigin:,,,/LBThemes/Dandi/Images/small.jpg" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"/>-->
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Source="pack://application:,,,/LaunchBox;component/WpfResources/Logo.png" />
            <TextBlock Margin="15, 0, 0, 0" FontSize="24" Foreground="#0d0c0c" FontWeight="SemiBold">LaunchBox</TextBlock>
            <Button Name="Menu" HorizontalAlignment="Right" Focusable="True" Margin="15, 0, 15, 0">
                <Button.FocusVisualStyle>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle StrokeThickness="1" Stroke="#dd2020" SnapsToDevicePixels="true" Margin="-8,10,-8,28">
                                        <Rectangle.Effect>
                                            <DropShadowEffect ShadowDepth="1" Direction="315" Color="Black" Opacity="0.5" BlurRadius="2" />
                                        </Rectangle.Effect>
                                    </Rectangle>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.FocusVisualStyle>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="#0d0c0c" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#dd2020" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#dd2020" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="22" Margin="0,15,0,0" DockPanel.Dock="Right">
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" />
                            <Border Background="{TemplateBinding Foreground}" Margin="0, 0, 0, 0" Height="2" VerticalAlignment="Top" />
                            <Border Background="{TemplateBinding Foreground}" Margin="0, 5, 0, 0" Height="2" VerticalAlignment="Top" />
                            <Border Background="{TemplateBinding Foreground}" Margin="0, 10, 0, 0" Height="2" VerticalAlignment="Top" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DockPanel>

		<!-- Search & Filter -->
        <Grid Grid.Row="1" Grid.Column="0" Background="#a5a2a2" Margin="10 5 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="transparent" CornerRadius="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20" />
            <TextBlock Grid.Column="0" Text="{Binding SearchLabel}" Foreground="#ffffff" Padding="9, 10, 0, 0"
                       Visibility="{Binding ElementName=Search, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Grid.Column="0" Name="Search" Background="Transparent" Foreground="#ffffff" CaretBrush="{Binding SearchForegroundBrush}"
                     BorderThickness="0" Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="12, 8, 12, 8" FocusVisualStyle="{StaticResource FocusVisualStyle}" />
            <Button Grid.Column="0" Name="SearchClear" ToolTip="Clear" Width="33" Background="Transparent" BorderThickness="0"
                    HorizontalAlignment="Right" VerticalAlignment="Stretch" Visibility="{Binding SearchClearVisibility}" FocusVisualStyle="{StaticResource FocusVisualStyle}" Margin="20">
                <Grid>
                    <Polygon Points="12,0 14,0 17,3 20,0 22,0 18,4 22,8 20,8 17,5 14,8 12,8 16,4" StrokeThickness="0" Fill="White" />
                </Grid>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Name="Border" BorderThickness="0" Background="{TemplateBinding Background}" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger SourceName="Border" Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#33FFFFFF" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="OpenFiltersMenu" Grid.Column="1" Margin="6,0,0,0" Padding="6" Background="#a5a2a2" Width="33" BorderThickness="0" FocusVisualStyle="{StaticResource FocusVisualStyle}" ToolTip="{Binding FilterLabel}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Name="Border" BorderThickness="0" Background="{TemplateBinding Background}" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger SourceName="Border" Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#33FFFFFF" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <TextBlock Text="&#xE71C;" FontFamily="Segoe MDL2 Assets">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="White"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FiltersApplied}" Value="True">
                                    <Setter Property="Foreground" Value="#dd2020"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Button>
        </Grid>

        <ComboBox Grid.Row="3" Name="ListTypeItems" Margin="8 0 8 0" ItemsSource="{Binding ListTypeItems}"
            SelectedItem="{Binding Path=SelectedListTypeItem, Mode=TwoWay}" FocusVisualStyle="{StaticResource FocusVisualStyle}">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBoxItem">
                                <Border Name="Bd" BorderThickness="0" Padding="12,8,12,8" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="{Binding ElementName=SelectionBorder, Path=Background}" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Foreground" Value="#ffffff" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{Binding ElementName=ComboHoverBorder, Path=Background}" />
                            <Setter Property="Foreground" Value="#ffffff" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true" />
                                <Condition Property="IsSelected" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{Binding ElementName=HoverSelectionBorder, Path=Background}" />
                            <Setter Property="Foreground" Value="#ffffff" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                    <Setter Property="MinWidth" Value="120"/>
                    <Setter Property="MinHeight" Value="20"/>
                    <Setter Property="Foreground" Value="#000000" />
                    <Setter Property="Background" Value="#ffffff" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBox">
                                <Grid>
                                    <ToggleButton Name="ToggleButton" Focusable="false"
                                        IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                        ClickMode="Press">
                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="30" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border x:Name="Border" Grid.ColumnSpan="2" Background="#ffffff" CornerRadius="4" />
                                                    <Path x:Name="Arrow" Grid.Column="1" Fill="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                        <Setter TargetName="Arrow" Property="Fill" Value="#000000" />
                                                        <Setter TargetName="Border" Property="Background" Value="#ffffff" />
                                                    </Trigger>
                                                    <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                        <Setter TargetName="Border" Property="Background" Value="#ffffff" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>
                                    <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}"
                                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="12,8,12,8"
                                        VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <TextBox x:Name="PART_EditableTextBox" Style="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                        Margin="12,8,12,8" Focusable="True" Background="Transparent" Visibility="Hidden"
                                        IsReadOnly="{TemplateBinding IsReadOnly}">
                                        <TextBox.Template>
                                            <ControlTemplate TargetType="TextBox">
                                                <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
                                            </ControlTemplate>
                                        </TextBox.Template>
                                    </TextBox>
                                    <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"
                                        Focusable="False" PopupAnimation="Slide">
                                        <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}"
                                            MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                            <Border x:Name="DropDownBorder" Background="#ffffff">
												<!-- <Border.Effect>
													<DropShadowEffect ShadowDepth="1" Direction="315" Color="Black" Opacity="0.65" BlurRadius="4" />
												</Border.Effect> -->
                                                <ScrollViewer Margin="0" SnapsToDevicePixels="True">
                                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                                    <ScrollViewer.Resources>
                                                        <Style TargetType="ScrollBar">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ScrollBar">
                                                                        <Track Name="PART_Track" IsDirectionReversed="true" Margin="0" ViewportSize="4">
                                                                            <Track.Resources>
                                                                                <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">120</system:Double>
                                                                            </Track.Resources>
                                                                            <Track.DecreaseRepeatButton>
                                                                                <RepeatButton Name="DecreaseRepeatButton" Command="ScrollBar.PageUpCommand" Background="{Binding ControlsBackgroundBrush}">
                                                                                    <RepeatButton.Template>
                                                                                        <ControlTemplate TargetType="RepeatButton">
                                                                                            <Grid>
                                                                                                <Border Name="Border" Background="#ffffff" BorderThickness="0" />
                                                                                            </Grid>
                                                                                            <ControlTemplate.Triggers>
                                                                                                <Trigger SourceName="Border" Property="IsMouseOver" Value="True">
                                                                                                    <Setter TargetName="Border" Property="Background" Value="#ffffff" />
                                                                                                </Trigger>
                                                                                            </ControlTemplate.Triggers>
                                                                                        </ControlTemplate>
                                                                                    </RepeatButton.Template>
                                                                                </RepeatButton>
                                                                            </Track.DecreaseRepeatButton>
                                                                            <Track.IncreaseRepeatButton>
                                                                                <RepeatButton Name="IncreaseRepeatButton" Command="ScrollBar.PageDownCommand" Background="{Binding ControlsBackgroundBrush}">
                                                                                    <RepeatButton.Template>
                                                                                        <ControlTemplate TargetType="RepeatButton">
                                                                                            <Grid>
                                                                                                <Border Name="Border" Background="#ffffff" />
                                                                                            </Grid>
                                                                                            <ControlTemplate.Triggers>
                                                                                                <Trigger SourceName="Border" Property="IsMouseOver" Value="True">
                                                                                                    <Setter TargetName="Border" Property="Background" Value="#ffffff" />
                                                                                                </Trigger>
                                                                                            </ControlTemplate.Triggers>
                                                                                        </ControlTemplate>
                                                                                    </RepeatButton.Template>
                                                                                </RepeatButton>
                                                                            </Track.IncreaseRepeatButton>
                                                                            <Track.Thumb>
                                                                                <Thumb>
                                                                                    <Thumb.Template>
                                                                                        <ControlTemplate TargetType="Thumb">
                                                                                            <Border Name="Border" Background="#dd2020" BorderThickness="0" />
                                                                                            <ControlTemplate.Triggers>
                                                                                                <Trigger SourceName="Border" Property="IsMouseOver" Value="True">
                                                                                                    <Setter TargetName="Border" Property="Background" Value="#dd2020" />
                                                                                                </Trigger>
                                                                                            </ControlTemplate.Triggers>
                                                                                        </ControlTemplate>
                                                                                    </Thumb.Template>
                                                                                </Thumb>
                                                                            </Track.Thumb>
                                                                        </Track>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger SourceName="PART_Track" Property="IsEnabled" Value="false">
                                                                                <Setter TargetName="PART_Track" Property="Visibility" Value="Hidden"/>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ScrollViewer.Resources>
                                                </ScrollViewer>
                                            </Border>
                                        </Grid>
                                    </Popup>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsGrouping" Value="true">
                                        <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                    </Trigger>
                                    <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                        <Setter TargetName="DropDownBorder" Property="Margin" Value="0"/>
                                    </Trigger>
                                    <Trigger Property="IsEditable" Value="true">
                                        <Setter Property="IsTabStop" Value="false"/>
                                        <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.Style>
        </ComboBox>

        <TreeView Grid.Row="4" Name="Items" Margin="8" Background="transparent" Foreground="#000000"
            ItemsSource="{Binding Nodes}" cal:Message.Attach="[Event SelectedItemChanged] = [Action OnSelectedItemChanged($eventArgs)]"
            HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VirtualizingStackPanel.IsVirtualizing="True" BorderThickness="0">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" Background="Transparent">
                        <TextBlock Padding="12,8,12,8" Text="{Binding Count}" TextAlignment="Right" DockPanel.Dock="Right" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.RightCountVisibility}" />
                        <TextBlock Padding="12,8,12,8" Text="{Binding Value}" TextAlignment="Left" TextTrimming="CharacterEllipsis" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ValueWithoutCountVisibility}" />
                        <TextBlock Padding="12,8,12,8" Text="{Binding ValueWithCount}" TextAlignment="Left" TextTrimming="CharacterEllipsis" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ValueWithCountVisibility}" />
                    </DockPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.Style>
                <Style TargetType="TreeView">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="{Binding ScrollBarVisibility}" />
                </Style>
            </TreeView.Style>
            <TreeView.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ScrollBar">
                                <Track Name="PART_Track" IsDirectionReversed="true" Margin="0" ViewportSize="4">
                                    <Track.Resources>
                                        <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">120</system:Double>
                                    </Track.Resources>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Name="DecreaseRepeatButton" Command="ScrollBar.PageUpCommand"
                                                      Background="{Binding ControlsBackgroundBrush}">
                                            <RepeatButton.Template>
                                                <ControlTemplate TargetType="RepeatButton">
                                                    <Grid>
                                                        <Border Name="Border" Background="#e5e5e5" BorderThickness="0" />
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger SourceName="Border" Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="Border" Property="Background" Value="#e5e5e5" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </RepeatButton.Template>
                                        </RepeatButton>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Name="IncreaseRepeatButton" Command="ScrollBar.PageDownCommand"
                                            Background="{Binding ControlsBackgroundBrush}">
                                            <RepeatButton.Template>
                                                <ControlTemplate TargetType="RepeatButton">
                                                    <Grid>
                                                        <Border Name="Border" Background="#e5e5e5" />
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger SourceName="Border" Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="Border" Property="Background" Value="#e5e5e5" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </RepeatButton.Template>
                                        </RepeatButton>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb>
                                            <Thumb.Template>
                                                <ControlTemplate TargetType="Thumb">
                                                    <Border Name="Border" Background="#a5a2a2" BorderThickness="0" />
                                                    <ControlTemplate.Triggers>
                                                        <Trigger SourceName="Border" Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="Border" Property="Background" Value="#a5a2a2" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>
                                    </Track.Thumb>
                                </Track>
                                <ControlTemplate.Triggers>
                                    <Trigger SourceName="PART_Track" Property="IsEnabled" Value="false">
                                        <Setter TargetName="PART_Track" Property="Visibility" Value="Hidden"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</system:Double>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>