Views/WorkingView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="600"
    Padding="{Binding TopOuterPadding}"
    Cursor="{Binding Cursor}">
    <UserControl.Resources>
        <Style x:Key="FocusVisualStyle">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle StrokeThickness="1" Stroke="{Binding ForegroundBrush}" SnapsToDevicePixels="true">
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="1" Direction="315" Color="Black" Opacity="0.9" BlurRadius="2" />
                            </Rectangle.Effect>
                        </Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#22FFFFFF" />
                    <Setter Property="Foreground" Value="{Binding ButtonForegroundBrush}" />
                    <Setter Property="BorderBrush" Value="#22FFFFFF" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#33FFFFFF" />
                    <Setter Property="Foreground" Value="{Binding HoverButtonForegroundBrush}" />
                    <Setter Property="BorderBrush" Value="#33FFFFFF" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#11FFFFFF" />
                    <Setter Property="Foreground" Value="{Binding DisabledButtonForegroundBrush}" />
                    <Setter Property="BorderBrush" Value="#11FFFFFF" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="#22FFFFFF" />
            <Setter Property="Foreground" Value="{Binding ButtonForegroundBrush}" />
            <Setter Property="BorderBrush" Value="#22FF0099" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10,5,0,10" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualStyle}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="18, 0, 18, 0" BorderThickness="1" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Background="#D0111111" Padding="{Binding TopInnerPadding}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{Binding ProgressBarHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding TopText}" Foreground="{Binding ButtonForegroundBrush}" FontSize="14"
                Margin="10,0,0,0" Visibility="{Binding TopTextVisibility}" />
            <ProgressBar Grid.Column="0" Grid.Row="1" Maximum="{Binding Maximum}" Value="{Binding Value}" Margin="{Binding ProgressBarMargin}"
                Foreground="{Binding HoverSelectionBackgroundBrush}" IsIndeterminate="{Binding Indeterminate}" Opacity="0.8" />
            <Button Name="Cancel" Grid.Column="1" Grid.Row="1" Content="{Binding CancelLabel}" IsEnabled="{Binding CancelEnabled}"
                Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" Margin="{Binding CancelMargin}" MinWidth="80" />
            <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding BottomText}" Foreground="{Binding ButtonForegroundBrush}" FontSize="14"
                Margin="10,0,0,10" Visibility="{Binding BottomTextVisibility}" />
            <TextBlock Grid.Column="1" Grid.Row="2" FontSize="14" Margin="10,0,0,10"
                Visibility="{Binding ErrorLinkVisibility}">
                <Hyperlink Name="ErrorLink" Foreground="{Binding ButtonForegroundBrush}">
                    <TextBlock Text="{Binding ErrorLinkText}" />
                </Hyperlink>
            </TextBlock>
        </Grid>
    </Border>
</UserControl>